<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:src="@drawable/onboarding"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="InkAlankar"
        android:layout_marginTop="100dp"
        android:textColor="#171717"
        android:textSize="42dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:src="@drawable/onboarding" />

    <Button
        android:id="@+id/button5"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:backgroundTint="#171717"
        android:text="Login"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developers"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"/>


</LinearLayout>