<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignupFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/back"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/back_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#171717"
        android:layout_marginLeft="20dp"
        android:text="Login"
        android:textSize="32sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField7"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:hint="Email"
        app:hintTextColor="#1976D2"
        app:boxStrokeColor="#1976D2"
        android:layout_marginTop="18dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField6"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:hint="Password"
        app:hintTextColor="#1976D2"
        app:boxStrokeColor="#1976D2"
        app:endIconMode="password_toggle"
        app:endIconDrawable="@drawable/showpass"
        app:endIconCheckable="true"
        android:layout_marginTop="14dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:backgroundTint="#171717"
        android:layout_gravity="center"
        android:text="Submit"
        android:layout_marginTop="58dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/signup"
        android:textSize="20dp"
        android:text="Not a user? Signup!"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        />




</LinearLayout>